.right-container{
    margin-left: 180px;
    transition: all .3s;
    &.buttonLeft{
    margin-left: 70px;
    }
    .header-container{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        .ant-btn{
            margin-left: 10px;
        }
        .ant-breadcrumb{
            display: inline-block;
            margin-left: 20px;
        }
        .user{
            position: absolute;
            right: 0;
            top: 0;
            li{
                margin-right: 20px;
                text-align: center;
                height: 50px;
                cursor: pointer;
            }
            li:not(:first-child) {
                display: none;
                &:hover{
                    background-color: #ccc;
                }
            }
            &:hover{
                li{
                    display: block;
                }
            }
        }
    }
    
}
.ant-menu{
    position:fixed;
    top:0;
    left: 0;
    height: 100%;
    width: 180px;
    &.fold{
        width: 70px;
    }
}